
packets_injected = 6208                      
packets_received = 6187                      
average_packet_queueing_latency = 4211.734605                      
average_packet_network_latency = 30.596897                      
average_packet_latency = 4242.331502                      
flits_injected = 31040                      
flits_received = 30956                      
average_flit_queueing_latency = 4214.579403                      
average_flit_network_latency = 22.904574                      
average_flit_latency = 4237.483977                      
average_hops = 1.009820                      
