
packets_injected = 8000                      
packets_received = 7984                      
average_packet_queueing_latency = 3981.485596                      
average_packet_network_latency = 18.941884                      
average_packet_latency = 4000.427480                      
flits_injected = 40000                      
flits_received = 39968                      
average_flit_queueing_latency = 3986.262535                      
average_flit_network_latency = 13.220476                      
average_flit_latency = 3999.483011                      
average_hops = 1                      
